{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "None",
      "Microsoft": "None",
      "Microsoft.AspNetCore.Mvc.Internal": "None"
    }
  },
  "SyncSettings": {
    "ConnectionString": "",
    "TableauSyncThreshold": 50,
    "SyncEnabled": true,
    "CommandTimeout": 300
  },
  "TableauConfigSettings": {
    "BaseUrl": "https://disdevtableau.myapp.com/api/3.6",
    "Username": "svc.ers",
    "Password": "",
    "SiteId": "09d9da1b-6a49-4808-b5f4-89f036b70742",
    "RemoveInactiveUsers": false
  }
}